server.port=8091
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/

##如果不想让Eureka发现客户端，可以设置eureka.client.enabled为false
eureka.client.enabled=false



